<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            background-color: bisque;
            place-items: center;
            font-family: 'Poopins', sans-serif;

        }

        .double-slider-box {
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            max-width: 20rem;


        }

        h3.renge-title {
            margin-bottom: 4rem;
        }

        .range-slider {
            position: relative;
            height: 5px;
            width: 100%;
            margin: 30px 0;
            background-color: #34495e;
        }

        .slider-track {
            height: 100%;
            position: absolute;
            background-color: #fe6a69;
        }

        .range-slider input {
            position: absolute;
            width: 100%;
            background: none;
            pointer-events: none;
            transform: translate(-50%);
            appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            height: 25px;
            width: 25px;
            margin-left: 120px;
            margin-top: -10px;
            border-radius: 50%;
            border: 3px solid #fff;
            background: #fff;
            pointer-events: auto;
            appearance: none;
            cursor: pointer;
            box-shadow: 0 .125rem .5625rem -0.125rem rgba(0, 0, 0, .25);

        }

        input[type="range"]::-moz-range-thumb {

            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: 3px solid #fff;
            background: #fff;
            pointer-events: auto;
            -moz-appearance: none;
            cursor: pointer;
            box-shadow: 0 .125rem .5625rem -0.125rem rgba(0, 0, 0, .25);

        }

        .tooltip {
            padding: .25rem .5rem;
            border: 0;
            background: #373f50;
            color: #fff;
            font-size: .75rem;
            line-height: 1.2;
            border-radius: .25rem;
            bottom: 120%;
            display: block;
            position: absolute;
            text-align: center;
            white-space: nowrap;

        }

        .min-tooltip {
            left: 50%;
            transform: translateX(-50%) translateY(-100%);
            z-index: 5;
        }

        .max-tooltip {
            right: 50%;
            transform: translateX(-50%) translateY(-100%);
        }

        .input-box {
            display: flex;
        }

        .min-box,
        .max-box {
            width: 50%;
        }

        .min-box {
            padding-right: .5rem;
            margin-right: .5rem;
        }

        .input-wrap {

            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
        }

        .input-addon {
            display: flex;
            align-items: center;
            padding: .625rem 1rem;
            font-size: 0.9397rem;
            font-weight: 400;
            line-height: 1.5;
            color: #4b566b;
            text-align: center;
            white-space: nowrap;
            background-color: #fff;
            border: 1px solid #d4d7e5;
            border-radius: .25rem;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            
        }

        .input-field {
            margin-left: 5px;
            padding: .425rem .75rem;
            font-size: 0.8185rem;
            border-radius: .25rem;
            position: relative;
            flex: 1 1 auto;
            width: 1%;
            min-width: 0;
            color: #4b566b;
            background-color: #fff;
            background-clip: padding-box;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;

        }

        .input-field:focus {
            outline: none;
        }
    </style>
</head>

<body>



    <div class="double-slider-box">
        <h3 class="range-title"> Price Range slider</h3>

        <div class="range-slider">
            <span class="slider-track"></span>
            <input type="range" name="min_val" class="min-val" min="1000" max="12000" value="2000">
            <input type="range" name="max_val" class="max-val" min="1000" max="12000" value="7000">
            <div class="tooltip min-tooltip"></div>
            <div class="tooltip max-tooltip"></div>

        </div>
        <div class="input-box">
            <div class="min-box">
                <div class="input-warp">
                    <span class="input-addon">$
                        <input type="text" name="min_input" class="input-field min-input">
                </div>
            </div>
            <div class="max-box">
                <div class="input-warp">
                    <span class="input-addon">$
                    <input type="text" name="max_input" class="input-field max-input"></span>
                </div>
            </div>

        </div>

    </div>
</body>

</html>